# LinqContraband

./: .complexity-log.md  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  IMPROVEMENTS.md  LinqContraband.sln  README.md  SECURITY.md
samples/LinqContraband.Sample/: LinqContraband.Sample.csproj  Program.cs  sample-diagnostics.json
samples/LinqContraband.Sample/Data/: AppDbContext.cs
samples/LinqContraband.Sample/Samples/LC001_LocalMethod/: LocalMethodSample.cs
samples/LinqContraband.Sample/Samples/LC002_PrematureMaterialization/: PrematureMaterializationSample.cs
samples/LinqContraband.Sample/Samples/LC003_AnyOverCount/: AnyOverCountSample.cs
samples/LinqContraband.Sample/Samples/LC004_IQueryableLeak/: IQueryableLeakSample.cs
samples/LinqContraband.Sample/Samples/LC005_MultipleOrderBy/: MultipleOrderBySample.cs
samples/LinqContraband.Sample/Samples/LC006_CartesianExplosion/: CartesianExplosionSample.cs
samples/LinqContraband.Sample/Samples/LC007_NPlusOneLooper/: NPlusOneLooperSample.cs
samples/LinqContraband.Sample/Samples/LC008_SyncBlocker/: SyncBlockerSample.cs
samples/LinqContraband.Sample/Samples/LC009_MissingAsNoTracking/: MissingAsNoTrackingSample.cs
samples/LinqContraband.Sample/Samples/LC010_SaveChangesInLoop/: SaveChangesInLoopSample.cs
samples/LinqContraband.Sample/Samples/LC011_EntityMissingPrimaryKey/: EntityMissingPrimaryKeySample.cs
samples/LinqContraband.Sample/Samples/LC012_OptimizeRemoveRange/: OptimizeRemoveRangeSample.cs
samples/LinqContraband.Sample/Samples/LC013_DisposedContextQuery/: DisposedContextQuerySample.cs
samples/LinqContraband.Sample/Samples/LC014_AvoidStringCaseConversion/: AvoidStringCaseConversionSample.cs
samples/LinqContraband.Sample/Samples/LC015_MissingOrderBy/: MissingOrderBySample.cs
samples/LinqContraband.Sample/Samples/LC016_AvoidDateTimeNow/: AvoidDateTimeNowSample.cs
samples/LinqContraband.Sample/Samples/LC018_AvoidFromSqlRawWithInterpolation/: AvoidFromSqlRawWithInterpolationSample.cs
samples/LinqContraband.Sample/Samples/LC019_ConditionalInclude/: ConditionalIncludeSample.cs
samples/LinqContraband.Sample/Samples/LC020_StringContainsWithComparison/: StringContainsWithComparisonSample.cs
samples/LinqContraband.Sample/Samples/LC021_AvoidIgnoreQueryFilters/: AvoidIgnoreQueryFiltersSafeSample.cs  AvoidIgnoreQueryFiltersSample.cs
samples/LinqContraband.Sample/Samples/LC022_ExplicitLoadingInLoop/: ExplicitLoadingInLoopSample.cs
samples/LinqContraband.Sample/Samples/LC022_ToListInSelectProjection/: ToListInSelectProjectionSample.cs
samples/LinqContraband.Sample/Samples/LC023_FindInsteadOfFirstOrDefault/: FindInsteadOfFirstOrDefaultSample.cs
samples/LinqContraband.Sample/Samples/LC024_GroupByNonTranslatable/: GroupByNonTranslatableSample.cs
samples/LinqContraband.Sample/Samples/LC025_AsNoTrackingWithUpdate/: AsNoTrackingWithUpdateSample.cs
samples/LinqContraband.Sample/Samples/LC026_MissingCancellationToken/: MissingCancellationTokenSample.cs
samples/LinqContraband.Sample/Samples/LC027_MissingExplicitForeignKey/: MissingExplicitForeignKeySample.cs
samples/LinqContraband.Sample/Samples/LC027_OrderByAfterPagination/: OrderByAfterPaginationSample.cs
samples/LinqContraband.Sample/Samples/LC028_DeepThenInclude/: DeepThenIncludeSample.cs
samples/LinqContraband.Sample/Samples/LC028_RedundantMaterialization/: RedundantMaterializationSample.cs
samples/LinqContraband.Sample/Samples/LC029_RedundantIdentitySelect/: RedundantIdentitySelectSample.cs
samples/LinqContraband.Sample/Samples/LC030_DbContextInSingleton/: DbContextInSingletonSample.cs
samples/LinqContraband.Sample/Samples/LC031_UnboundedQueryMaterialization/: UnboundedQueryMaterializationSample.cs
samples/LinqContraband.Sample/Samples/LC032_ExecuteUpdateForBulkUpdates/: ExecuteUpdateForBulkUpdatesSample.cs
samples/LinqContraband.Sample/Samples/LC033_UseFrozenSetForStaticMembershipCaches/: UseFrozenSetForStaticMembershipCachesSample.cs
samples/LinqContraband.Sample/Samples/LC034_AvoidExecuteSqlRawWithInterpolation/: ExecuteSqlRawInterpolationSample.cs
samples/LinqContraband.Sample/Samples/LC035_MissingWhereBeforeExecuteDeleteUpdate/: MissingWhereBeforeExecuteDeleteUpdateSample.cs
samples/LinqContraband.Sample/Samples/LC036_DbContextCapturedAcrossThreads/: DbContextCapturedAcrossThreadsSample.cs
samples/LinqContraband.Sample/Samples/LC037_RawSqlStringConstruction/: RawSqlStringConstructionSample.cs
samples/LinqContraband.Sample/Samples/LC038_ExcessiveEagerLoading/: ExcessiveEagerLoadingSample.cs
samples/LinqContraband.Sample/Samples/LC039_NestedSaveChanges/: NestedSaveChangesSample.cs
samples/LinqContraband.Sample/Samples/LC040_MixedTrackingAndNoTracking/: MixedTrackingAndNoTrackingSample.cs
samples/LinqContraband.Sample/Samples/LC041_SingleEntityScalarProjection/: SingleEntityScalarProjectionSample.cs
samples/LinqContraband.Sample/Samples/LC042_MissingQueryTags/: MissingQueryTagsSample.cs
samples/LinqContraband.Sample/Samples/LC043_AsyncEnumerableBuffering/: AsyncEnumerableBufferingSample.cs
samples/LinqContraband.Sample/Samples/LC044_AsNoTrackingThenModify/: AsNoTrackingThenModifySample.cs
src/LinqContraband/: LinqContraband.csproj
src/LinqContraband/Analyzers/LC001_LocalMethod/: LocalMethodAnalyzer.cs  (+1 more)
src/LinqContraband/Catalog/: RuleCatalog.LC001ToLC015.cs  RuleCatalog.LC016ToLC030.cs  RuleCatalog.LC031ToLC045.cs  RuleCatalog.LC046ToLC060.cs  RuleCatalog.cs  RuleCatalogEntry.cs
src/LinqContraband/Constants/: SyncAsyncMappings.cs
src/LinqContraband/Extensions/: AnalysisExtensions.cs  DocumentEditorExtensions.cs  IncludePathParser.cs  IncludePathParserLambdaPaths.cs  IncludePathParserTypeAnalysis.cs  InvocationAnalysisExtensions.cs  LocalAssignmentCache.cs  LocalAssignmentCacheRootScan.cs  OperationReferenceExtensions.cs  OperationTraversalExtensions.cs  SymbolAnalysisExtensions.cs  SymbolAnalysisPrimaryKeyExtensions.cs  SyntaxTriviaExtensions.cs
tools/RuleCatalogDocGenerator/: Program.cs  RuleCatalogDocGenerator.csproj
(+672 files in other folders)
