cff-version: 1.2.0
message: "If you reference LinqContraband in an article, talk, list, or internal engineering guide, please cite the canonical repository or documentation hub."
type: software
title: "LinqContraband"
version: "5.6.36"
date-released: "2026-07-04"
abstract: "LinqContraband is an EF Core LINQ performance analyzer and Roslyn analyzer for catching query performance, reliability, and raw SQL safety issues at compile time."
authors:
  - family-names: "Wall"
    given-names: "George"
repository-code: "https://github.com/georgepwall1991/LinqContraband"
url: "https://georgepwall1991.github.io/LinqContraband/"
license: "MIT"
keywords:
  - "Entity Framework Core"
  - "EF Core"
  - "LINQ"
  - "Roslyn analyzer"
  - "static analysis"
  - "query performance"
  - "N+1 queries"
  - ".NET"
