<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);RS1038;RS2008</NoWarn>

        <!-- NuGet Metadata -->
        <Version>5.6.39</Version>
        <PackageId>LinqContraband</PackageId>
        <Title>LinqContraband</Title>
        <Authors>George Wall</Authors>
        <Description>LinqContraband is an EF Core LINQ performance analyzer and Roslyn analyzer that catches N+1 queries, client-side evaluation, sync-over-async calls, raw SQL risks, and other query issues at compile time.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/georgepwall1991/LinqContraband</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://georgepwall1991.github.io/LinqContraband/</PackageProjectUrl>
        <PackageReleaseNotes>LC001, LC006, LC007, LC009, LC010, LC011, LC013, LC015, LC016, LC017, LC018, LC023, LC024, LC025, LC027, LC030, LC031, LC035, LC036, LC039, LC040, LC041, LC044, and LC045 receive analyzer or fixer precision hardening across query-shape, context-lifetime, tracking, materialization, include, raw-SQL, and bulk-operation boundaries.</PackageReleaseNotes>
        <PackageTags>EFCore;EntityFrameworkCore;LINQ;IQueryable;Analyzer;RoslynAnalyzer;StaticAnalysis;CodeAnalysis;Performance;QueryPerformance;NPlusOne;SQL;DotNet;NuGet</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- SourceLink & Debugging -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Analyzer Packaging Configuration -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <!-- Include analyzer DLL in correct path for Roslyn -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

    </ItemGroup>

</Project>
